# Software1-Proj

./: .dockerignore  .editorconfig  .env.example  .gitignore  .project  Dockerfile  Dockerfile.backend  LICENSE.txt  NOTICE.txt  README.md  docker-compose.yml  fly.toml  pom.xml  responsibilites.md  run_tests.sh  schema.sql
Deliverable7/: Aaron.md  ErickMartinez.md  JaceYarborough.md  JamesBagwell.md  JonathanDeiss.md  ZainAltaf.md
Documentation/: Deliverable14.md  DomainModel.md  ExportDraft.md  IterationTwelve.md  IterationTwo.md  UseCaseDiagram.md  deliverable-9.md  domain-model.md
Documentation/Deliverable-2/: Deliverable-2.md
Documentation/Deliverable-3/: deliverable-3.md
Documentation/Sequence-Diagrams/: Aaron-ProcessCheckOut.md  ErickMartinez-ProcessCheckIn.md  JaceYarborough-AddRoom.md  JamesBagwell-HelpDesk.md  JonathanDeiss-ClerkMakesReservation.md  ZainAltaf-ModifyReservation.md  make-reservation.md
Documentation/Stakeholder/: overview.md  problem-statement.md
Documentation/User-Cases/: AdminLogin.md  AllUseCases.md  BrowseProductCatalog.md  CancelReservation.md  ClerkMakesReservation.md  CreateHotelClerkAccount.md  GenerateCombinedBill.md  GuestRegistrationAuthentication.md  HelpDest.md  HotelClerkAddRoom.md  Hotel_Clerk_Add_Room.md  MakeReservation.md  ModifyReservation.md  ProcessCheckIn.md  ProcessCheckOut.md  PurchaseFromStore.md  Review.md  RoomInventoryThemeManagement.md  SearchAvailableRoom.md  USE_CASE_REGISTRATION.md  ViewOrRequestBill.md  admin-login.md  temp.txt
Documentation/User-Stories/: CancelReservation.md  GuestRegistration.md  MakeReservation.md  ModifyReservation.md  ProcessCheckIn.md
Documentation/Wireframes/: 01-guest-registration.excalidraw  02-room-search.excalidraw  03-make-reservation.excalidraw  04-guest-dashboard.excalidraw  05-clerk-checkin.excalidraw
Documentation/deployment/: README.md
Documentation/stitch_project_requirements_document/: project_requirements_document.html
Documentation/stitch_project_requirements_document/stitch_project_requirements_document/admin_management_dashboard/: code.html
Documentation/stitch_project_requirements_document/stitch_project_requirements_document/artisanal_heritage/: DESIGN.md
Documentation/stitch_project_requirements_document/stitch_project_requirements_document/clerk_management_portal/: code.html
Documentation/stitch_project_requirements_document/stitch_project_requirements_document/guest_dashboard_my_stay/: code.html
Documentation/stitch_project_requirements_document/stitch_project_requirements_document/hotel_landing_booking/: code.html
Documentation/stitch_project_requirements_document/stitch_project_requirements_document/login_registration_portal/: code.html
Documentation/stitch_project_requirements_document/stitch_project_requirements_document/manager_s_analytics_summary/: code.html
Documentation/stitch_project_requirements_document/stitch_project_requirements_document/room_selection_details/: code.html
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  ClerkDashboard.jsx  LoginPage.jsx  RegisterPage.jsx  ReservationsPage.jsx  RoomsPage.jsx  StorePage.jsx
frontend/src/services/: api.js
prompts/: engineering-dialogue.md  initial.md  skill-generator.md  software-design.md  software-engineering-plan.md
scripts/: dev.sh  export-docs.sh  generate-db.sh  generate-diagrams.ts  package.json  run.sh  run_tests.sh
site/: package.json
site/src/layouts/: Layout.astro
site/src/pages/: index.astro  index.md
src/main/java/edu/baylor/cs/: App.java  Application.java
src/main/java/edu/baylor/cs/config/: PasswordEncoderConfig.java  WebConfig.java
src/main/java/edu/baylor/cs/controller/: AdminController.java  AuthController.java  ReservationController.java  RoomController.java  SpaForwardController.java  StoreController.java
src/main/java/edu/baylor/cs/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/edu/baylor/cs/db/tables/: Bills.java  Bookings.java  Corporations.java  GuestCorporations.java  OrderItems.java  Orders.java  Products.java  Reservations.java  Rooms.java  Users.java
src/main/java/edu/baylor/cs/dto/: AuthResponse.java  BillDto.java  CartItemRequest.java  LoginRequest.java  ProductDto.java  RegisterRequest.java  ReservationDto.java  ReservationRequest.java  RoomDto.java  UserResponse.java
src/main/java/edu/baylor/cs/model/: ReservationStatus.java  RoomStatus.java  UserRole.java
src/main/java/edu/baylor/cs/models/: Guest.java
src/main/java/edu/baylor/cs/repository/: JooqOrderRepository.java  JooqProductRepository.java  JooqReservationRepository.java  JooqRoomRepository.java  JooqUserRepository.java  OrderRepository.java  ProductRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/edu/baylor/cs/service/: AdminService.java  AuthService.java  IAdminService.java  IAuthService.java  IReservationService.java  IRoomService.java  IStoreService.java  ReservationService.java  RoomService.java  StoreService.java
src/main/java/edu/baylor/cs/util/: TokenExtractor.java
src/main/resources/: application.properties  schema.sql
src/test/java/edu/baylor/cs/: AppTest.java
src/test/java/edu/baylor/cs/controller/: AdminControllerTest.java  AuthControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  StoreControllerTest.java
src/test/java/edu/baylor/cs/service/: AdminServiceTest.java  AuthServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  StoreServiceTest.java
src/test/java/edu/baylor/cs/util/: TokenExtractorTest.java
(+10 files in other folders)
